[KDE Icon Theme]
Name=FlatSVG (1.0)
Comment=By Danny Allen (danny@dannyallen.co.uk)
Inherits=hicolor
DisplayDepth=32
Example=exec
LinkOverlay=link
LockOverlay=lockoverlay
ZipOverlay=zip
DesktopDefault=48
DesktopSizes=22,32,48,64,128
ToolbarDefault=32
ToolbarSizes=16,22,32,48,64,128
MainToolbarDefault=32
MainToolbarSizes=16,22,32,48,64,128
SmallDefault=16
SmallSizes=16
PanelDefault=48
PanelSizes=16,22,32,48,64,128
Directories=scalable/actions,png/16x16/actions,png/22x22/actions,png/32x32/actions,png/48x48/actions,png/64x64/actions,scalable/apps,scalable/devices,scalable/filesystems,scalable/mimetypes

[scalable/actions]
Size=48
Type=Scalable
MinSize=8
MaxSize=256
Context=Actions

[scalable/apps]
Size=48
Type=Scalable
MinSize=8
MaxSize=256
Context=Applications

[scalable/devices]
Size=48
Type=Scalable
MinSize=8
MaxSize=256
Context=Devices

[scalable/filesystems]
Size=48
Type=Scalable
MinSize=8
MaxSize=256
Context=FileSystems

[scalable/mimetypes]
Size=48
Type=Scalable
MinSize=8
MaxSize=256
Context=MimeTypes

[png/16x16/actions]
Size=16
Context=Actions
Type=Threshold
[png/22x22/actions]
Size=22
Context=Actions
Type=Threshold
[png/32x32/actions]
Size=32
Context=Actions
Type=Threshold
[png/48x48/actions]
Size=48
Context=Actions
Type=Threshold
[png/64x64/actions]
Size=64
Context=Actions
Type=Threshold